local links = {
  omnix = "https://raw.githubusercontent.com/MamacoAzulOWU/MamacoAzulOWU/main/SannyHubB",
  Residence = "https://raw.githubusercontent.com/MamacoAzulOWU/MamacoAzulOWU/main/SannyHubB",
  area51 = "https://raw.githubusercontent.com/MamacoAzulOWU/MamacoAzulOWU/main/SannyHubB",
  bear = "https://raw.githubusercontent.com/MamacoAzulOWU/MamacoAzulOWU/main/SannyHubB",
  HomeAlone = "https://raw.githubusercontent.com/MamacoAzulOWU/MamacoAzulOWU/main/SannyHubB"
}

local utility = {
  [16365412402] = links.omnix,
  [16091658541] = links.omnix,
  [16129091908] = links.omnix,
  [521009548] = links.omnix,
  [16029997375] = links.omnix,
  [16365412402] = links.omnix,
  [16091658541] = links.omnix,
  [16129091908] = links.omnix,
  [5210095481] = links.omnix,
  [14437001043] = links.Residence,
  [16667550979] = links.Residence,
  [14896802601] = links.Residence,
  [14896802601] = links.Residence,
  [155382109] = links.area51,
  [2092166489] = links.area51,
  [5740483929] = links.area51,
  [3182083477] = links.area51,
  [3203685552] = links.bear,
  [5441515225] = links.bear,
  [4398834993] = links.bear,
  [4565048785] = links.bear,
  [13477040473] = links.bear,
  [15985826131] = links.HomeAlone,
  [15988754129] = links.HomeAlone
}
local function verify()
  for id, script in pairs(utility) do
    if game.PlaceId == id then
      return true
    end
  end
end

if verify() then
  loadstring(game:HttpGet(utility[game.PlaceId]))()
else
    game.Players.LocalPlayer:kick("Desculpe-me mas SannyHub Não Suporta esse jogo)
end